[33mcommit 9476e9555532c4b1d5fc34844b2f28b5514d7b49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ljw <ljws93@naver.com>
Date:   Thu Jan 28 15:59:25 2021 +0900

    modify unit of number (+, -)
    
    12

[33mcommit ba61bf84d899a31825edf87d09aa3f22c7a58cca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 92b44eb 4dac091
Author: Ljw <ljws93@naver.com>
Date:   Thu Jan 21 15:07:30 2021 +0900

    Merge branch 'master' of https://github.com/mmol93/Py_Reading_StockFlow2 into master

[33mcommit 92b44ebecf36f9f68307602fb5316909498acf49[m
Author: Ljw <ljws93@naver.com>
Date:   Thu Jan 21 15:03:52 2021 +0900

    add more stock in KospiTopTen

[33mcommit 4dac091dd1442a1fcd436b8897aaedbf4907a852[m
Author: ljws93 <ljws93@naver.com>
Date:   Tue Jan 19 22:07:12 2021 +0900

    add EWY function

[33mcommit d0a0b7e90e3ab2d161666c4f24dd52fdf1a23789[m
Author: ljws93 <ljws93@naver.com>
Date:   Mon Jan 11 20:24:23 2021 +0900

    1st complete

[33mcommit c746c155183de13cddf4f99caf8aaf26b28d16b5[m
Author: Ljw <ljws93@naver.com>
Date:   Fri Jan 8 16:43:47 2021 +0900

    add TenYearBonds.py file

[33mcommit 3e819e6d0ea4c395838cc2cc34d5ba20da5f55c9[m
Author: Ljw <ljws93@naver.com>
Date:   Thu Jan 7 17:18:39 2021 +0900

    add Company Kospi & Kosdaq buying

[33mcommit ad8a3cbf6bbde9b280c5d02bb77c7c93d0481389[m
Author: ljws93 <ljws93@naver.com>
Date:   Wed Jan 6 23:05:46 2021 +0900

    2021.01.06
    
    1. add 18 seconds for each driver
    2. simplified kospi & kosdaq foreign buying

[33mcommit f6ce86b59fc3009af663a6c34a1adae34277e103[m
Author: Ljw <ljws93@naver.com>
Date:   Wed Jan 6 15:19:11 2021 +0900

    add more stockList(critical stock in each part) in Kospi

[33mcommit 5d83054c237ecc975ade279e708103955e1a7999[m
Author: ljws93 <ljws93@naver.com>
Date:   Tue Jan 5 23:27:14 2021 +0900

    kospi & kosdaq file update

[33mcommit fcd2f8d1ced30044a8eafe1a1ab1715cde9aea7f[m
Author: ljws93 <ljws93@naver.com>
Date:   Mon Jan 4 23:22:26 2021 +0900

    1st end

[33mcommit 4fa54bf3e6b32ace626899b11b09dae81b392c8a[m
Author: Ljw <ljws93@naver.com>
Date:   Mon Dec 28 16:24:28 2020 +0900

    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result
    2020/12/28 2nd
    
    1. review successive Foreign.py
    2. review dollar index.py
    3. complete Future ForeignBuying
    4. Add algorithnm for total result

[33mcommit 63391f26297f8f54f2918d45fe8f123e7cc44dc8[m
Author: Ljw <ljws93@naver.com>
Date:   Mon Dec 28 15:18:37 2020 +0900

    2020/12/28 1st update
    
    1. complete successive Foreign KOSPI & KOSDAQ
    2. complete Dollar Index
